Repository: R6AX-ZOE/R6AX-LEARN
Catalog: app/i18n/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

# home.welcome
source: Welcome to R6AX:/Learn
zh_cn: 欢迎使用 R6AX:/Learn

# home.title
source: AI-Assisted Learning Platform
zh_cn: AI 辅助学习平台

# common.save
source: Save
zh_cn: 保存

# common.cancel
source: Cancel
zh_cn: 取消

# common.delete
source: Delete
zh_cn: 删除

# auth.login
source: Login
zh_cn: 登录

# auth.register
source: Register
zh_cn: 注册

# auth.username
source: Username
zh_cn: 用户名

# auth.password
source: Password
zh_cn: 密码

# auth.logout
source: Logout
zh_cn: 退出登录

# auth.password.confirm
source: Confirm Password
zh_cn: 确认密码

# project.create
source: Create Project
zh_cn: 创建项目

# project.delete
source: Delete Project
zh_cn: 删除项目

# project.delete-confirm
source: Are you sure you want to delete project
zh_cn: 确定要删除项目

source: Project Name
zh_cn: 项目名称

source: Project Description
zh_cn: 项目描述

source: Project List
zh_cn: 项目列表

source: Project Detail
zh_cn: 项目详情

# project.edit
source: Edit
zh_cn: 编辑

# project.empty
source: No projects yet, click the button above to create your first project
zh_cn: 暂无项目，点击上方按钮创建第一个项目

source: Project Stats
zh_cn: 项目统计

# project.quick-start
source: Quick Start
zh_cn: 快速开始

# project.step-1
source: Create Notes
zh_cn: 创建笔记

# project.step-1-desc
source: First add your study notes in the Notes section
zh_cn: 先在「笔记管理」中添加你的学习笔记

# project.step-2
source: Teach AI
zh_cn: 教AI以复习

# project.step-2-desc
source: Extract concepts from notes and explain to AI to reinforce understanding
zh_cn: 提取笔记中的概念，向 AI 讲解来巩固理解

# project.step-3
source: Build Knowledge Graph
zh_cn: 沉淀到图谱

# project.step-3-desc
source: Deposit mastered concepts into the knowledge graph
zh_cn: 将掌握的概念沉淀到知识图谱中

# project.step-4
source: Practice
zh_cn: 间隔练习

# project.step-4-desc
source: The system will arrange review plans based on your learning progress
zh_cn: 系统会根据你的学习情况安排复习计划

# nav.navigation
source: Navigation
zh_cn: 导航

# input.notes
source: Notes
zh_cn: 笔记管理

# input.directories
source: Directories
zh_cn: 目录

# input.create-directory
source: Create Directory
zh_cn: 创建目录

# input.no-directories
source: No directories yet
zh_cn: 暂无目录

# input.all-notes
source: All Notes
zh_cn: 全部笔记

# input.select-dir
source: Select a directory
zh_cn: 请选择一个目录

# input.no-notes
source: No notes in this directory
zh_cn: 暂无笔记

# input.create-note
source: Create Note
zh_cn: 创建笔记

# input.note-title
source: Note Title
zh_cn: 笔记标题

# input.note-content
source: Note Content
zh_cn: 笔记内容

# teaching.session
source: Teach AI
zh_cn: 教 AI 以复习

# practice.practice
source: Practice
zh_cn: 间隔练习

# integration.graph
source: Knowledge Graph
zh_cn: 知识图谱

# error.username.exists
source: Username already exists
zh_cn: 用户名已存在

# error.password.mismatch
source: Passwords do not match
zh_cn: 两次输入的密码不一致

# error.login.failed
source: Invalid username or password
zh_cn: 用户名或密码错误

# nav.home
source: Home
zh_cn: 首页

# nav.projects
source: Projects
zh_cn: 项目

# nav.notes
source: Notes
zh_cn: 笔记

# nav.teaching
source: Teaching
zh_cn: 教学

# nav.practice
source: Practice
zh_cn: 练习

# nav.graph
source: Graph
zh_cn: 图谱

# input.extract-concepts
source: Extract Concepts
zh_cn: 提取概念

# input.delete-directory
source: Delete Directory
zh_cn: 删除目录

# input.delete-directory-confirm
source: Are you sure you want to delete this directory? All notes under this directory will also be deleted.
zh_cn: 确定要删除这个目录吗？目录下的所有笔记也会被删除。

# input.note-content-placeholder
source: Supports Markdown, KaTeX math formulas ($...$), and Mermaid diagrams (```mermaid)
zh_cn: 支持 Markdown、KaTeX 数学公式（$...$）和 Mermaid 流程图（```mermaid）

# input.preview
source: Preview
zh_cn: 预览

# input.edit-note
source: Edit Note
zh_cn: 编辑笔记

# input.delete-note
source: Delete Note
zh_cn: 删除笔记

# input.delete-note-confirm
source: Are you sure you want to delete this note?
zh_cn: 确定要删除这条笔记吗？

# common.send
source: Send
zh_cn: 发送

# common.edit
source: Edit
zh_cn: 编辑

# common.copy
source: Copy
zh_cn: 复制

# common.confirm
source: Confirm
zh_cn: 确定

# common.operation-failed
source: Operation failed
zh_cn: 操作失败

# common.delete-failed
source: Delete failed
zh_cn: 删除失败

# common.network-error
source: Network error
zh_cn: 网络错误

# integration.add-node
source: Add Node
zh_cn: 添加节点

# integration.add-edge
source: Add Edge
zh_cn: 添加关联

# integration.fit-view
source: Fit View
zh_cn: 适应视图

# integration.tab-detail
source: Details
zh_cn: 详情

# integration.tab-edges
source: Edges
zh_cn: 关联

# integration.tab-promote
source: Pending
zh_cn: 待沉淀

# integration.nodes
source: Nodes
zh_cn: 节点

# integration.click-node-hint
source: Click nodes in graph to view details
zh_cn: 点击图谱中的节点查看详情

# integration.empty-graph
source: Knowledge graph is empty
zh_cn: 知识图谱为空

# integration.empty-hint-1
source: Promote concepts from teaching sessions
zh_cn: 从教学会话中沉淀概念

# integration.empty-hint-2
source: Or manually add nodes
zh_cn: 或手动添加节点

# integration.add-first-node
source: Add first node
zh_cn: 添加第一个节点

# integration.mastery
source: Mastery
zh_cn: 掌握度

# integration.all-edges
source: All Edges
zh_cn: 所有关联

# integration.no-edges
source: No edges yet
zh_cn: 暂无关联

# integration.no-edges-hint
source: Add nodes then create connections
zh_cn: 添加节点后建立连接

# integration.promotable-title
source: Promotable Concepts
zh_cn: 可沉淀概念

# integration.promotable-desc
source: Mastered concepts not in graph
zh_cn: 已掌握但未进入图谱的概念

# integration.status-mastered
source: Mastered
zh_cn: 已掌握

# integration.promote-selected
source: Promote selected concepts
zh_cn: 沉淀选中概念

# integration.no-promotable
source: No promotable concepts
zh_cn: 无待沉淀概念

# integration.no-promotable-hint
source: Teach and mark as mastered first
zh_cn: 先去教学并标记为已掌握

# integration.edit-node
source: Edit Node
zh_cn: 编辑节点

# integration.label-name
source: Name
zh_cn: 名称

# integration.placeholder-node-example
source: e.g., Sine function
zh_cn: 例：正弦函数

# integration.label-desc
source: Description
zh_cn: 描述

# integration.placeholder-desc
source: Brief description...
zh_cn: 简要描述...

# integration.label-mastery
source: Initial mastery
zh_cn: 初始掌握度

# integration.label-source
source: Source node
zh_cn: 起始节点

# integration.label-target
source: Target node
zh_cn: 目标节点

# integration.label-relation
source: Relation type
zh_cn: 关系类型

# integration.label-edge-label
source: Label (optional)
zh_cn: 标签（可选）

# integration.placeholder-edge-example
source: e.g., is the foundation of...
zh_cn: 例：是...的基础

# integration.select-placeholder
source: Select...
zh_cn: 选择...

# integration.relation-prereq
source: Prerequisite
zh_cn: 前置

# integration.relation-related
source: Related
zh_cn: 相关

# integration.relation-parent
source: Parent
zh_cn: 父概念

# integration.unnamed
source: Unnamed
zh_cn: 未命名

# integration.error-create-graph
source: Failed to create graph
zh_cn: 创建图谱失败

# integration.node-updated
source: Node updated
zh_cn: 节点已更新

# integration.node-created
source: Node created
zh_cn: 节点已创建

# integration.confirm-delete-title
source: Confirm Delete
zh_cn: 确认删除

# integration.confirm-delete-warning
source: Deleting a node will also delete all related edges. This action cannot be undone.
zh_cn: 删除节点将同时删除所有相关联的边，此操作不可撤销。

# integration.confirm-delete-node-msg
source: Delete node
zh_cn: 确定删除节点

# integration.confirm-delete-node
source: Delete this node and its relations?
zh_cn: 确定删除此节点及其关联？

# integration.node-deleted
source: Node deleted
zh_cn: 节点已删除

# integration.error-same-node
source: Source and target cannot be the same
zh_cn: 起始和目标不能相同

# integration.edge-created
source: Edge created
zh_cn: 关联已创建

# integration.confirm-delete-edge
source: Delete this edge?
zh_cn: 确定删除此关联？

# integration.edge-deleted
source: Edge deleted
zh_cn: 关联已删除

# integration.select-concepts-first
source: Please select concepts first
zh_cn: 请先勾选概念

# integration.promote-success
source: Successfully promoted {} concepts
zh_cn: 成功沉淀 {} 个概念

# integration.promote-failed
source: Promotion failed
zh_cn: 沉淀失败

# teaching.promote-title
source: Promote to Knowledge Graph
zh_cn: 沉淀到知识图谱

# teaching.promote-hint
source: Select mastered concepts to promote
zh_cn: 勾选要沉淀的已掌握概念

# teaching.concepts
source: Concepts
zh_cn: 概念

# teaching.no-mastered
source: No mastered concepts yet
zh_cn: 暂无已掌握的概念

# teaching.promote-btn
source: Promote selected concepts
zh_cn: 沉淀选中概念

# teaching.go-to-graph
source: View Knowledge Graph
zh_cn: 查看知识图谱

# teaching.promoting
source: Promoting
zh_cn: 沉淀中

# teaching.promote-success
source: Concepts successfully promoted to knowledge graph!
zh_cn: 概念已成功沉淀到知识图谱！

# teaching.promoted-count
source: Promoted {} concept nodes
zh_cn: 已沉淀 {} 个概念节点

# teaching.promote-failed
source: Promotion failed, please try again
zh_cn: 沉淀失败，请重试

# integration.current-graph
source: Current Graph
zh_cn: 当前图谱

# integration.no-graphs
source: No graphs yet
zh_cn: 暂无图谱

# integration.create-graph
source: Create Graph
zh_cn: 创建图谱

# integration.default-graph-name
source: Knowledge Graph
zh_cn: 知识图谱

# integration.graph-created
source: Graph created successfully
zh_cn: 图谱创建成功

# integration.graph-name
source: Graph Name
zh_cn: 图谱名称

# integration.link-directory
source: Link Directory
zh_cn: 关联目录

# integration.no-directory
source: No directory linked
zh_cn: 不关联目录

# integration.directory-hint
source: Linking a directory associates graph with that directory's notes
zh_cn: 关联目录后，图谱将与该目录的笔记内容对应

# integration.no-graph-hint
source: Create a directory in Notes first, graph will be auto-generated
zh_cn: 请先在笔记页面创建目录，图谱会自动生成

# integration.virtual-graph
source: Virtual Graph
zh_cn: 虚拟图

# integration.virtual-graphs
source: Virtual Knowledge Graphs
zh_cn: 虚拟知识图

# integration.tab-virtual
source: Virtual
zh_cn: 虚拟图

# integration.no-virtual-graphs
source: No virtual graphs
zh_cn: 暂无虚拟图

# integration.no-virtual-graphs-hint
source: Create virtual knowledge structures from teaching sessions
zh_cn: 从教学会话中创建虚拟知识结构

# integration.create-virtual-graph
source: Create Virtual Graph
zh_cn: 创建虚拟图

# integration.virtual-graph-name
source: Virtual Graph Name
zh_cn: 虚拟图名称

# integration.virtual-graph-desc
source: Virtual Graph Description
zh_cn: 虚拟图描述

# integration.virtual-graph-created
source: Virtual graph created successfully
zh_cn: 虚拟图创建成功

# integration.virtual-graph-deleted
source: Virtual graph deleted
zh_cn: 虚拟图已删除

# integration.virtual-graph-detail
source: Virtual Graph Detail
zh_cn: 虚拟图详情

# integration.virtual-node
source: Virtual Node
zh_cn: 虚拟节点

# integration.virtual-node-content
source: Node Content
zh_cn: 节点内容

# integration.virtual-node-order
source: Order
zh_cn: 排序

# integration.virtual-edge
source: Virtual Edge
zh_cn: 虚拟边

# integration.virtual-connection
source: Node Connection
zh_cn: 节点连接

# integration.connection-type
source: Connection Type
zh_cn: 连接类型

# integration.connection-contains
source: Contains
zh_cn: 包含

# integration.connection-references
source: References
zh_cn: 引用

# integration.connection-expands
source: Expands
zh_cn: 扩展

# integration.edit-virtual-graph
source: Edit Virtual Graph
zh_cn: 编辑虚拟图

# integration.delete-virtual-graph
source: Delete Virtual Graph
zh_cn: 删除虚拟图

# integration.confirm-delete-virtual-graph
source: Delete this virtual graph and all its nodes and connections?
zh_cn: 确定删除此虚拟图及其所有节点和连接？

# integration.select-session
source: Select Teaching Session
zh_cn: 选择教学会话

# integration.select-node
source: Select Node
zh_cn: 选择节点

# integration.add-virtual-node
source: Add Virtual Node
zh_cn: 添加虚拟节点

# integration.add-virtual-edge
source: Add Virtual Edge
zh_cn: 添加虚拟边

# integration.from-session
source: From Session
zh_cn: 来源会话

# integration.link-to-graph
source: Link to Graph
zh_cn: 关联到图谱

# integration.virtual-graph-list
source: Virtual Graph List
zh_cn: 虚拟图列表

# integration.virtual-node-count
source: Node Count
zh_cn: 节点数

# integration.view-virtual-graph
source: View Virtual Graph
zh_cn: 查看虚拟图

# integration.no-virtual-nodes
source: No virtual nodes
zh_cn: 暂无虚拟节点

# integration.click-virtual-node-hint
source: Click virtual node to view details
zh_cn: 点击虚拟图节点查看详情

# integration.search-placeholder
source: Search virtual knowledge...
zh_cn: 搜索虚拟图知识...

# integration.search-results
source: Search Results
zh_cn: 搜索结果

# integration.search-loading
source: Searching...
zh_cn: 搜索中...

# integration.search-no-results
source: No results found
zh_cn: 未找到相关内容

# integration.search-error
source: Search failed, please try again
zh_cn: 搜索失败，请重试

# integration.search-from-graph
source: From Virtual Graph
zh_cn: 来源虚拟图

# integration.search-node-found
source: Located related node
zh_cn: 已定位到相关节点

# common.clear
source: Clear
zh_cn: 清除
